/* Urban Street-Food Styling for Original Chicken */

/* Import Google Fonts for urban typography */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&family=Bebas+Neue&display=swap');

/* Root Variables */
:root {
  --red-primary: #dc2626;
  --red-secondary: #ef4444;
  --yellow-accent: #fbbf24;
  --black-primary: #000000;
  --gray-dark: #1f2937;
  --gray-medium: #374151;
  --concrete-texture: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  background: var(--black-primary);
  color: white;
  overflow-x: hidden;
}

.App {
  min-height: 100vh;
}

/* Urban Typography */
.urban-font {
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Text Shadows for Drama */
.text-shadow-lg {
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8), 
               2px 2px 4px rgba(0, 0, 0, 0.6),
               0 0 20px rgba(220, 38, 38, 0.3);
}

.text-shadow-red {
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8), 
               0 0 30px rgba(220, 38, 38, 0.6),
               0 0 60px rgba(220, 38, 38, 0.4);
}

/* Navigation Styles */
.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
  background: transparent;
  border: none;
  cursor: pointer;
}

.nav-link:hover {
  color: var(--red-primary);
  background: rgba(220, 38, 38, 0.1);
  transform: translateY(-2px);
}

.nav-link.active {
  color: var(--red-primary);
  background: rgba(220, 38, 38, 0.2);
}

.nav-link-mobile {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 12px 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  border-radius: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.nav-link-mobile:hover {
  color: var(--red-primary);
  background: rgba(220, 38, 38, 0.1);
}

/* CTA Button Styles */
.cta-button {
  background: linear-gradient(135deg, var(--red-primary) 0%, var(--red-secondary) 100%);
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 32px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 8px 32px rgba(220, 38, 38, 0.3);
  position: relative;
  overflow: hidden;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 48px rgba(220, 38, 38, 0.4);
  background: linear-gradient(135deg, var(--red-secondary) 0%, var(--red-primary) 100%);
}

.cta-button:hover::before {
  left: 100%;
}

/* Background Textures */
.bg-concrete-texture {
  background: var(--concrete-texture);
  position: relative;
}

.bg-concrete-texture::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.05) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px, 30px 30px;
  opacity: 0.3;
  pointer-events: none;
}

/* Specialty Cards */
.specialty-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.specialty-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3),
              0 0 0 1px rgba(220, 38, 38, 0.3);
  background: rgba(220, 38, 38, 0.1);
}

/* Menu Category Cards */
.menu-category-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 32px 24px;
  transition: all 0.4s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.menu-category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--red-primary), var(--yellow-accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.menu-category-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4),
              0 0 0 1px rgba(220, 38, 38, 0.5);
}

.menu-category-card:hover::before {
  opacity: 0.1;
}

.menu-category-card > * {
  position: relative;
  z-index: 1;
}

/* Menu Item Cards */
.menu-item-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.menu-item-card:hover {
  background: rgba(220, 38, 38, 0.1);
  border-color: rgba(220, 38, 38, 0.3);
  transform: translateX(8px);
}

/* Contact Info Cards */
.contact-info-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 32px;
  transition: all 0.3s ease;
}

.contact-info-card:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-4px);
}

/* Social Links */
.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 12px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-link:hover {
  background: var(--red-primary);
  color: white;
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 8px 24px rgba(220, 38, 38, 0.4);
}

/* Legal Content */
.legal-content {
  color: #d1d5db;
  line-height: 1.8;
}

.legal-content h3 {
  color: var(--red-primary);
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 32px;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.legal-content p {
  margin-bottom: 16px;
}

.legal-content strong {
  color: var(--yellow-accent);
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .text-6xl {
    font-size: 3rem;
  }
  
  .text-8xl {
    font-size: 4rem;
  }
  
  .specialty-card,
  .menu-category-card {
    margin-bottom: 16px;
  }
  
  .cta-button {
    font-size: 1rem;
    padding: 14px 28px;
  }
}

/* Scroll Behavior */
html {
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--black-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--red-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--red-secondary);
}

/* Loading States */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce {
  animation: bounce 2s infinite;
}

/* Glassmorphism Effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, var(--red-primary), var(--yellow-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Urban Patterns */
.urban-pattern {
  background-image: 
    linear-gradient(45deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

/* Interactive Elements */
.interactive-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-hover:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

/* Focus States for Accessibility */
button:focus,
a:focus {
  outline: 2px solid var(--red-primary);
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .specialty-card,
  .menu-category-card,
  .menu-item-card,
  .contact-info-card {
    border: 2px solid white;
  }
}